[32m2020-10-28 16:20:21.965[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m450[0m - [1mStart to run testcase: request methods testcase: reference testcase, TestCase ID: 0d14156d-5c82-4974-8e5d-2b1a24699111[0m
[32m2020-10-28 16:20:21.966[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: request with functions >>>>>>[0m
[32m2020-10-28 16:20:21.966[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: get with params >>>>>>[0m
[32m2020-10-28 16:20:26.289[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 192.168.3.43, Port: 58073[0m
[32m2020-10-28 16:20:26.290[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 54.90.58.153, Port: 443[0m
[32m2020-10-28 16:20:26.291[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : https://postman-echo.com/get?foo1=bar11&foo2=bar21&sum_v=3
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-0d14156d-5c82-4974-8e5d-2b1a24699111-221967"
}
cookies  : {}
body     : None
[0m
[32m2020-10-28 16:20:26.292[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Date": "Wed, 28 Oct 2020 08:20:26 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "421",
    "Connection": "keep-alive",
    "ETag": "W/\"1a5-5SAIksHrIFUzX4IvyAnn831e+OE\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3ArmMqga0UQQ29986wXBfkY-PlssA8Nbdz.tyBSrm7BAx7K1GZviCTv2r8nIIa11i%2FthloD1xrFc1A; Path=/; HttpOnly"
}
cookies  : {
    "sails.sid": "s%3ArmMqga0UQQ29986wXBfkY-PlssA8Nbdz.tyBSrm7BAx7K1GZviCTv2r8nIIa11i%2FthloD1xrFc1A"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {
        "foo1": "bar11",
        "foo2": "bar21",
        "sum_v": "3"
    },
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-5f9929ca-7554b03b4a81fe2d502e8cef",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "hrun-request-id": "HRUN-0d14156d-5c82-4974-8e5d-2b1a24699111-221967"
    },
    "url": "https://postman-echo.com/get?foo1=bar11&foo2=bar21&sum_v=3"
}
[0m
[32m2020-10-28 16:20:26.293[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 4322.35 ms, response_length: 0 bytes[0m
[32m2020-10-28 16:20:26.293[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m176[0m - [1mextract mapping: {'foo3': 'bar21'}[0m
[32m2020-10-28 16:20:26.294[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2020-10-28 16:20:26.295[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.args.foo1 equal bar11(str)	==> pass[0m
[32m2020-10-28 16:20:26.295[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.args.sum_v equal 3(str)	==> pass[0m
[32m2020-10-28 16:20:26.295[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.args.foo2 equal bar21(str)	==> pass[0m
[32m2020-10-28 16:20:26.296[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: get with params <<<<<<
[0m
[32m2020-10-28 16:20:26.296[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: post raw text >>>>>>[0m
[32m2020-10-28 16:20:26.594[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 192.168.3.43, Port: 58073[0m
[32m2020-10-28 16:20:26.595[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 54.90.58.153, Port: 443[0m
[32m2020-10-28 16:20:26.596[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : https://postman-echo.com/post
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "text/plain",
    "HRUN-Request-ID": "HRUN-0d14156d-5c82-4974-8e5d-2b1a24699111-226297",
    "Cookie": "sails.sid=s%3ArmMqga0UQQ29986wXBfkY-PlssA8Nbdz.tyBSrm7BAx7K1GZviCTv2r8nIIa11i%2FthloD1xrFc1A",
    "Content-Length": "83"
}
cookies  : {
    "sails.sid": "s%3ArmMqga0UQQ29986wXBfkY-PlssA8Nbdz.tyBSrm7BAx7K1GZviCTv2r8nIIa11i%2FthloD1xrFc1A"
}
body     : This is expected to be sent back as part of response body: bar12-config_bar2-bar32.
[0m
[32m2020-10-28 16:20:27.519[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Date": "Wed, 28 Oct 2020 08:20:26 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "631",
    "Connection": "keep-alive",
    "ETag": "W/\"277-fz1XNcFpegDvSkXTZsNZBqMW6Ds\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3A8X-E63ZlF5SBIH94UNuJyCslh7J6ACHc.Q3MIF%2B19i3IOiqdOz0dGFF2A6nXPp6pwd3m2X0yaBZw; Path=/; HttpOnly"
}
cookies  : {
    "sails.sid": "s%3A8X-E63ZlF5SBIH94UNuJyCslh7J6ACHc.Q3MIF%2B19i3IOiqdOz0dGFF2A6nXPp6pwd3m2X0yaBZw"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {},
    "data": "This is expected to be sent back as part of response body: bar12-config_bar2-bar32.",
    "files": {},
    "form": {},
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-5f9929ca-4426c64206493dd834872e7d",
        "content-length": "83",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "content-type": "text/plain",
        "hrun-request-id": "HRUN-0d14156d-5c82-4974-8e5d-2b1a24699111-226297",
        "cookie": "sails.sid=s%3ArmMqga0UQQ29986wXBfkY-PlssA8Nbdz.tyBSrm7BAx7K1GZviCTv2r8nIIa11i%2FthloD1xrFc1A"
    },
    "json": null,
    "url": "https://postman-echo.com/post"
}
[0m
[32m2020-10-28 16:20:27.520[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 296.86 ms, response_length: 0 bytes[0m
[32m2020-10-28 16:20:27.521[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2020-10-28 16:20:27.522[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.data equal This is expected to be sent back as part of response body: bar12-config_bar2-bar32.(str)	==> pass[0m
[32m2020-10-28 16:20:27.522[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: post raw text <<<<<<
[0m
[32m2020-10-28 16:20:27.523[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: post form data >>>>>>[0m
[32m2020-10-28 16:20:27.826[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 192.168.3.43, Port: 58073[0m
[32m2020-10-28 16:20:27.827[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 54.90.58.153, Port: 443[0m
[32m2020-10-28 16:20:27.828[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : https://postman-echo.com/post
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded",
    "HRUN-Request-ID": "HRUN-0d14156d-5c82-4974-8e5d-2b1a24699111-227523",
    "Cookie": "sails.sid=s%3A8X-E63ZlF5SBIH94UNuJyCslh7J6ACHc.Q3MIF%2B19i3IOiqdOz0dGFF2A6nXPp6pwd3m2X0yaBZw",
    "Content-Length": "44"
}
cookies  : {
    "sails.sid": "s%3A8X-E63ZlF5SBIH94UNuJyCslh7J6ACHc.Q3MIF%2B19i3IOiqdOz0dGFF2A6nXPp6pwd3m2X0yaBZw"
}
body     : foo1=testcase_ref_bar1&foo2=bar23&foo3=bar21
[0m
[32m2020-10-28 16:20:27.829[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Date": "Wed, 28 Oct 2020 08:20:27 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "681",
    "Connection": "keep-alive",
    "ETag": "W/\"2a9-igl+O4rp+66pXQT8JMmhVdYAS4A\"",
    "Vary": "Accept-Encoding",
    "set-cookie": "sails.sid=s%3AHrvrVD8dD4PmAG8zQFceuTvW-q3S78lj.bRqXIhVVrkESWai7Kumz9Sxu9vnZKd8dHPe6UGBAPGE; Path=/; HttpOnly"
}
cookies  : {
    "sails.sid": "s%3AHrvrVD8dD4PmAG8zQFceuTvW-q3S78lj.bRqXIhVVrkESWai7Kumz9Sxu9vnZKd8dHPe6UGBAPGE"
}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {},
    "data": "",
    "files": {},
    "form": {
        "foo1": "testcase_ref_bar1",
        "foo2": "bar23",
        "foo3": "bar21"
    },
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-5f9929cb-23aaea5873e732c822229f69",
        "content-length": "44",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "content-type": "application/x-www-form-urlencoded",
        "hrun-request-id": "HRUN-0d14156d-5c82-4974-8e5d-2b1a24699111-227523",
        "cookie": "sails.sid=s%3A8X-E63ZlF5SBIH94UNuJyCslh7J6ACHc.Q3MIF%2B19i3IOiqdOz0dGFF2A6nXPp6pwd3m2X0yaBZw"
    },
    "json": {
        "foo1": "testcase_ref_bar1",
        "foo2": "bar23",
        "foo3": "bar21"
    },
    "url": "https://postman-echo.com/post"
}
[0m
[32m2020-10-28 16:20:27.830[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 302.27 ms, response_length: 0 bytes[0m
[32m2020-10-28 16:20:27.830[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2020-10-28 16:20:27.831[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.form.foo1 equal testcase_ref_bar1(str)	==> pass[0m
[32m2020-10-28 16:20:27.831[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.form.foo2 equal bar23(str)	==> pass[0m
[32m2020-10-28 16:20:27.832[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.form.foo3 equal bar21(str)	==> pass[0m
[32m2020-10-28 16:20:27.832[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: post form data <<<<<<
[0m
[32m2020-10-28 16:20:27.833[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step_testcase[0m:[36m286[0m - [1mexport variables: {'foo3': 'bar21'}[0m
[32m2020-10-28 16:20:27.833[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: request with functions <<<<<<
[0m
[32m2020-10-28 16:20:27.834[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: post form data >>>>>>[0m
[32m2020-10-28 16:20:28.074[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 192.168.3.43, Port: 58073[0m
[32m2020-10-28 16:20:28.075[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 54.90.58.153, Port: 443[0m
[32m2020-10-28 16:20:28.076[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : https://postman-echo.com/post
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded",
    "HRUN-Request-ID": "HRUN-0d14156d-5c82-4974-8e5d-2b1a24699111-227834",
    "Cookie": "sails.sid=s%3AHrvrVD8dD4PmAG8zQFceuTvW-q3S78lj.bRqXIhVVrkESWai7Kumz9Sxu9vnZKd8dHPe6UGBAPGE",
    "Content-Length": "20"
}
cookies  : {
    "sails.sid": "s%3AHrvrVD8dD4PmAG8zQFceuTvW-q3S78lj.bRqXIhVVrkESWai7Kumz9Sxu9vnZKd8dHPe6UGBAPGE"
}
body     : foo1=bar1&foo2=bar21
[0m
[32m2020-10-28 16:20:28.127[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Date": "Wed, 28 Oct 2020 08:20:27 GMT",
    "Content-Type": "application/json; charset=utf-8",
    "Content-Length": "623",
    "Connection": "keep-alive",
    "ETag": "W/\"26f-T9yHCghVG2HYFS/k7kC9MHnhHZc\"",
    "Vary": "Accept-Encoding"
}
cookies  : {}
encoding : utf-8
content_type : application/json; charset=utf-8
body     : {
    "args": {},
    "data": "",
    "files": {},
    "form": {
        "foo1": "bar1",
        "foo2": "bar21"
    },
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-5f9929cb-54a1c3097c1f8fdb3d1cc07f",
        "content-length": "20",
        "user-agent": "HttpRunner/3.1.4",
        "accept-encoding": "gzip, deflate",
        "accept": "*/*",
        "content-type": "application/x-www-form-urlencoded",
        "hrun-request-id": "HRUN-0d14156d-5c82-4974-8e5d-2b1a24699111-227834",
        "cookie": "sails.sid=s%3AHrvrVD8dD4PmAG8zQFceuTvW-q3S78lj.bRqXIhVVrkESWai7Kumz9Sxu9vnZKd8dHPe6UGBAPGE"
    },
    "json": {
        "foo1": "bar1",
        "foo2": "bar21"
    },
    "url": "https://postman-echo.com/post"
}
[0m
[32m2020-10-28 16:20:28.128[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m217[0m - [1mstatus_code: 200, response_time(ms): 239.31 ms, response_length: 0 bytes[0m
[32m2020-10-28 16:20:28.129[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2020-10-28 16:20:28.130[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.form.foo1 equal bar1(str)	==> pass[0m
[32m2020-10-28 16:20:28.130[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.form.foo2 equal bar21(str)	==> pass[0m
[32m2020-10-28 16:20:28.131[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: post form data <<<<<<
[0m
[32m2020-10-28 16:20:28.131[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: /Users/galaxy/Documents/httprunnerObject/mubu/logs/0d14156d-5c82-4974-8e5d-2b1a24699111.run.log[0m
